.app {
  max-width: 100%;
  width: 100%;
  height: 100%;
  padding: 2rem 1rem 2rem 1rem;
  background: rgba(6, 7, 15, 0.938);
  backdrop-filter: blur(8px);
  &__grid {
    display: grid;
    grid-template-columns: 70% 25%;
    gap: 2rem;
    margin-top: 2rem;
    &__1 {
      z-index: 2;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      @include wallets;
      @include expenses;
      @include transactions;
    }
    &__2 {
      z-index: 2;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      @include overview;
      @include activityLog;
    }
  }
}
